{
  "name": "dsh-manager",
  "productName": "DSH Manager",
  "version": "1.0.0",
  "description": "A modern Windows manager for deploying, binding, starting, stopping, and updating DeepSeek Harness",
  "main": "main.js",
  "author": "QiongHacker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/QiongHacker/DeepSeek-Harness-Manager.git"
  },
  "bugs": {
    "url": "https://github.com/QiongHacker/DeepSeek-Harness-Manager/issues"
  },
  "homepage": "https://github.com/QiongHacker/DeepSeek-Harness-Manager#readme",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node core/service.test.js",
    "icon": "electron scripts/render-icon.js && node scripts/make-ico.mjs",
    "dist": "electron-builder --win --x64",
    "dist:portable": "electron-builder --win portable --x64",
    "dist:zip": "electron-builder --win zip --x64",
    "pack": "electron-builder --win dir --x64"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.dsh.manager",
    "productName": "DSH Manager",
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "core/service.js",
      "core/stats.js",
      "core/stats-worker.js",
      "build/icon.ico"
    ],
    "artifactName": "DSH-Manager-${version}-windows-x64.${ext}",
    "portable": {
      "artifactName": "DSH-Manager-${version}-portable.${ext}"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
